# query-insights

./: .gitignore  COMMUNICATIONS.md  FINISHED_QUERIES_FEATURE.md  MAINTAINERS.md  PR_DESCRIPTION.md  README.md  build.gradle  codecov.yml  settings.gradle  test-query-insights.md
.github/: CODEOWNERS
.github/workflows/: backport.yml  ci.yml  code-hygiene.yml  delete_backport_branch.yml  integ-tests-with-security.yml  maven-publish.yml  remote_repository_exporter.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
release-notes/: opensearch-query-insights.release-notes-2.16.0.0.md  opensearch-query-insights.release-notes-2.17.0.0.md  opensearch-query-insights.release-notes-2.18.0.0.md  opensearch-query-insights.release-notes-2.19.2.0.md  opensearch-query-insights.release-notes-2.19.3.0.md  opensearch-query-insights.release-notes-2.19.4.0.md  opensearch-query-insights.release-notes-2.19.5.0.md  opensearch-query-insights.release-notes-3.0.0.0-Alpha1.md  opensearch-query-insights.release-notes-3.0.0.0-alpha.md  opensearch-query-insights.release-notes-3.0.0.0-alpha1.md  opensearch-query-insights.release-notes-3.0.0.0-beta1.md  opensearch-query-insights.release-notes-3.0.0.0.md  opensearch-query-insights.release-notes-3.0.0.Alpha1.md  opensearch-query-insights.release-notes-3.1.0.0.md  opensearch-query-insights.release-notes-3.2.0.0.md  opensearch-query-insights.release-notes-3.3.0.0.md  opensearch-query-insights.release-notes-3.4.0.0.md  opensearch-query-insights.release-notes-3.5.0.0.md  opensearch-query-insights.release-notes-3.6.0.0.md
scripts/: build.sh  integtest.sh
src/internalClusterTest/java/org/opensearch/plugin/insights/: LiveQueriesFinishedCacheIT.java  QueryInsightsPluginTransportIT.java
src/main/java/org/opensearch/plugin/insights/: QueryInsightsPlugin.java
src/main/java/org/opensearch/plugin/insights/core/analysis/: QueryStructureAnalyzer.java  package-info.java
src/main/java/org/opensearch/plugin/insights/core/auth/: PrincipalExtractor.java  TopQueriesRbacFilter.java  UserPrincipalContext.java  package-info.java
src/main/java/org/opensearch/plugin/insights/core/exporter/: DebugExporter.java  LocalIndexExporter.java  QueryInsightsExporter.java  QueryInsightsExporterFactory.java  RemoteRepositoryExporter.java  SinkType.java
src/main/java/org/opensearch/plugin/insights/core/listener/: FinishedQueriesListener.java  QueryInsightsListener.java
src/main/java/org/opensearch/plugin/insights/core/metrics/: OperationalMetric.java  OperationalMetricsCounter.java  SystemMetricsCollector.java  SystemMetricsCollectorTool.java  SystemMetricsUtil.java
src/main/java/org/opensearch/plugin/insights/core/reader/: LocalIndexReader.java  QueryInsightsReader.java  QueryInsightsReaderFactory.java  package-info.java
src/main/java/org/opensearch/plugin/insights/core/rules/: RecommendationRule.java
src/main/java/org/opensearch/plugin/insights/core/service/: CompletedLiveQueriesService.java  FinishedQueriesCache.java  LiveQueriesCache.java  LiveQueriesHelper.java  LocalIndexLifecycleManager.java  QueryGrouper.java  QueryGroupingService.java  QueryInsightsService.java  QueryShape.java  TopQueriesService.java
src/main/java/org/opensearch/plugin/insights/core/utils/: ExporterReaderUtils.java  IndexDiscoveryHelper.java  IndexedPriorityQueue.java  QueryInsightsQueryBuilder.java  SearchResponseParser.java  package-info.java
src/main/java/org/opensearch/plugin/insights/rules/model/: AggregationType.java  Attribute.java  CachedQueryRecord.java  DimensionType.java  FilterByMode.java  FinishedQueryRecord.java  GroupingType.java  LiveQueryInfo.java  LiveQueryRecord.java  Measurement.java  MetricType.java  QueryTypeMetrics.java  SearchQueryRecord.java  ShardTaskRecord.java  SourceString.java  TaskDetails.java  TaskRecord.java  Type.java
src/main/java/org/opensearch/plugin/insights/settings/: QueryCategorizationSettings.java  QueryInsightsSettings.java
src/main/resources/mappings/: top-queries-record.json
src/test/java/org/opensearch/plugin/insights/: QueryCacheLimitsIT.java  QueryInsightsClusterIT.java  QueryInsightsPluginTests.java  QueryInsightsRestTestCase.java  QueryInsightsTestUtils.java  SearchSourceBuilderUtils.java
src/test/java/org/opensearch/plugin/insights/core/auth/: PrincipalExtractorTests.java  TopQueriesRbacFilterTests.java  UserPrincipalContextTests.java
src/test/java/org/opensearch/plugin/insights/core/exporter/: DebugExporterTests.java  DeleteAfterExporterIT.java  LocalIndexExporterTemplateUpdateTests.java  LocalIndexExporterTests.java  QueryInsightsExporterFactoryTests.java  QueryInsightsExporterIT.java  RemoteRepositoryExporterIT.java  RemoteRepositoryExporterTests.java  SourceFieldMigrationExporterIT.java
src/test/java/org/opensearch/plugin/insights/core/listener/: QueryInsightsListenerTests.java  QueryInsightsListenerTruncationTests.java
src/test/java/org/opensearch/plugin/insights/core/metrics/: OperationalMetricsCounterTests.java  OperationalMetricsTests.java  SystemMetricsCollectorTests.java
src/test/java/org/opensearch/plugin/insights/core/reader/: LocalIndexReaderTests.java  MultiIndexDateRangeIT.java  QueryInsightsReaderFactoryTests.java  QueryInsightsReaderIT.java
src/test/java/org/opensearch/plugin/insights/core/service/: CompletedLiveQueriesServiceTests.java  FinishedQueriesCacheTimeoutTests.java  LiveQueriesCacheTests.java  QueryGrouperTests.java  QueryGroupingServiceTests.java  QueryInsightsServiceTests.java  TopQueriesServiceTests.java
src/test/java/org/opensearch/plugin/insights/core/utils/: IndexDiscoveryHelperTests.java  QueryInsightsQueryBuilderTests.java  SearchResponseParserTests.java
src/test/java/org/opensearch/plugin/insights/rules/model/: AttributeTests.java  FilterByModeTests.java  LiveQueryRecordTests.java  QueryTypeMetricsTests.java  ReindexCompatibilityTests.java  SearchQueryRecordCompatibilityTests.java  TaskDetailsTests.java  (+2 more)
src/yamlRestTest/java/org/opensearch/plugin/insights/: QueryInsightsClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
(+151 files in other folders)
